------------------------------------------- ART ASSETS -------------------------------------------------------------
Dragon
URL: http://tf3dm.com/3d-model/dragon-21243.html

Dragon’s Fire
(Used Waterfall asset and recolored)

Cherry Blossom Tree
URL: https://3dwarehouse.sketchup.com/model.html?id=6cf883c0aa79b67de08bcdb812e5e7f3
 
House
URL: https://3dwarehouse.sketchup.com/model.html?id=f6eeaf466d4adaa2eda8d5c3237dcba6
 
Temple
URL: https://3dwarehouse.sketchup.com/model.html?id=f7d8a341f19bc3a1d76b45348c7fda33
 
Butterflies
URL: https://www.assetstore.unity3d.com/en/#!/content/20985
 
Gates, Bridge, Fences, Stones, Lanterns
URL: https://www.assetstore.unity3d.com/en/#!/content/48190
 
Horse
URL: https://www.assetstore.unity3d.com/en/#!/content/16687
 
Cracked Lava Stone
URL: https://www.assetstore.unity3d.com/en/#!/content/8294
 
Lava
URL: https://www.assetstore.unity3d.com/en/#!/content/33635
 
Waterfall
URL: https://www.assetstore.unity3d.com/en/#!/content/48580
 
Campfire
URL: https://www.assetstore.unity3d.com/en/#!/content/45038

Koi Fish
https://3dwarehouse.sketchup.com/model.html?id=50eeafc8bbb162f577b929b433427519





------------------------------------------- SOUND ASSETS -------------------------------------------------------------


Fire Breathing Dragon Audio
URL: https://freesound.org/people/CGEffex/sounds/94102/

Wood Footstep Audio
URL: https://freesound.org/people/Kukensius/sounds/320226/

Water Footstep Audio
URL: https://freesound.org/people/hintringer/sounds/249912/

Campfire Audio
URL: https://freesound.org/people/luffy/sounds/17298/

Waterfall Audio
URL: https://www.freesound.org/people/MrAuralization/sounds/273302/
